<html>
<style type="text/css">
a:link{text-decoration:none}
a:visited{text-decoration:none}
a:hover{text-decoration:none}
a:active{text-decoration:none}
</style>
<body bgcolor="lightpink">

<font color="red">
<h2 Align="center"><marquee behavior="alternate" scrollamount="10"><font face="Monotype Corsiva" size="12" color="Purple" > Menues</marquee></h2>
</font>
<table width="600" border="0" align="center" cellpadding="0" bgcolor="#00FF00">
  <tr>
    <td><img name="m1" src="main dish.jpg" width="200" height="200" alt=""></td>
    <td><img name="m1" src="drink.jpg" width="200" height="200" alt="m2"></td>
    <td><img name="m1" src="desserts.jpg" width="200" height="200" alt="m3"></td>
  </tr>
  <tr>
    <td bgcolor="#99FF00"><h3 align="center"><a href="maindishes.html">Main Dishes</a></h3></td>
    <td bgcolor="#99FF00"><h3 align="center"><a href="drinks.html">Drinks</a></h3></td>
    <td bgcolor="#99FF00"><h3 align="center"><a href="desserts.html">Desserts</a></h3></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td><img name="m1" src="soups.jpg" width="200" height="200" alt="m4"></td>
    <td><img name="m1" src="veg.jpg" width="200" height="200" alt="m5"></td>
    <td><img name="m1" src="non veg.jpg" width="200" height="200" alt="m6"></td>
  </tr>
  <tr>
    <td bgcolor="#99FF00"><h3 align="center"><a href="soups.html">Soups and Caldos</a></h3></td>
    <td bgcolor="#99FF00"><h3 align="center"><a href="veg.html">Veg Items</a></h3></td>
    <td bgcolor="#99FF00"><h3 align="center"><a href="nonveg.html">Non Veg Items</a></h3></td>
  </tr>
</table>
<font color="red">
<p align="center">&nbsp;</p>
</font>