<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p align="center"><font size=6 color="purple"><b>SOUPS & CALDOS</b></font></p>
<p align="center"><font size=5 color="purple">7 Mares Soup	<b>MVR</b> 90<br>Fish & Shrimp Soup&nbsp;&nbsp;<b>MVR</b> 100<br>Fish Soup <b>MVR</b> 50<br>Shrimp Soup <b>MVR</b> 100<br>Consome Birria <b>MVR</b> 100 ( small MVR 50 ) <br>Menudo <b>MVR</b> 60<br></font></p>

</div>

</body>
</html>
